<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project1  </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            margin: 5% auto;
            display: flex;
            flex-direction: row;
            position: relative;
        }
        .main .d1{
            position: absolute;
            border: 3px solid darkgrey;
            background-color: white;
            padding: 20px;
            left: 53%;
            border-radius: 100%;
            top:30%;
            z-index: 999;
            
        }
        .main .d2{
            position: absolute;
            border: 3px solid darkgray;
            background-color:white;
            padding: 20px;
            left: 53%;
            border-radius: 100%;
            top: 50%;
            z-index: 999;
        }
        .main .d3{
           position: absolute;
            border: 3px solid darkgrey;
            background-color: white;
            padding: 20px;
            left: 53%;
            border-radius: 100%;
            top:70%;
            z-index: 999;
        }
        .main .fa{
            font-size: 20px;
            color: rgb(175,38,38);
        }
        .main .l{
            width: 55%;
            background-color: #333;
        }
        .l .h{
            color: aliceblue;
            text-align: right;
            margin: 15% 10% 5% 0;
            border-right: 3px solid rgb(175,38,38);
            padding-right: 20px;
            letter-spacing: 2px;
        }
        .l .w{
            color: rgb(175,38,38);
            text-align: right;
            margin: 0 10% 1% 0;
            letter-spacing: 1px;
        }
        .l .p{
            color: aliceblue;
            text-align: right;
            margin: 0 10% 5% 0;
           font-size: 12px;
        }
       .r{
        width: 45%;
           background-image: url(https://img.freepik.com/free-photo/digital-electronic-device-with-screen-your-text-advertisement-isolated-green-background-generic-touchpad_176532-9274.jpg?size=626&ext=jpg&uid=R108127313&ga=GA1.2.358612685.1671252741&semt=ais);
           background-repeat: no-repeat;
           background-size: cover;  
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1"> 
         <i class="fa fa-desktop"></i>
        </div>
        <div class="d2">
            <i class="fa fa fa-regular fa-note-sticky"></i>
        </div>
        <div class="d3">
            <i class="fa fa-camera"></i>
        </div>
        <div class="l">
            <h3 class="h">OUR SERVICES</h3>
            <h4 class="w">WEB DESIGN</h4>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ab tenetur at quisquam.<br> Dolorem, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, incidunt!</p>
            <h4 class="w">PRINT DESIGN</h4>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ab tenetur at quisquam.<br> Dolorem, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, incidunt!</p>
            <h4 class="w">PHOTOGRAPHY</h4>
            <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ab tenetur at quisquam.<br> Dolorem, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, incidunt!</p>
        </div>
     <div class="r">

     </div>
    </div>
</body>
</html>