<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
        }
        .main{
            width: 100%;
            display: flex;
            justify-content:center;
            background-color: antiquewhite;
            flex-wrap: wrap;
        }
        .main .data{
            width: 23%;
            margin: 5% 0 0 5%;
            border: 1px solid black;
        }
        .main .data h2{
           text-align: center;
            font-weight: 400;
            letter-spacing: 2px;
            padding: 65px 0;
            background-color: #333;
            color: aliceblue;
        }
        .main .data p{
            padding: 10px 10px;
        }
        
        .view {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px 10px;
        }
                 
        .last{
            display: flex;
            width: fit-content;
            justify-content: space-between;
        }
        .last .l{
            padding: 5px 10px;
            border: 1px solid black;
        }
        .last .r{
            padding: 5px 10px;
            border: 1px solid black;
        }
        .v{
            font-size: 25px;
        }
        @media screen and (max-width:1024px) {
            .main .data{
                width: 45%;
            }
        }
        @media screen and (max-width:600px) {
            .main .data{
                width: 100%;
            }
        }

    </style>
</head>
<body>
<!-- content 1 -->
    <div class="main">
        <div class="data">
         <h2>Thumbnail</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="last">
                <div class="l">View</div>
                <div class="r">Edit</div>
            </div>
            <div class="v"> 9 views </div>
        </div>
    </div>
<!--content 2 -->
    <div class="data">
         <h2>Thumbnail</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="last">
                <div class="l">View</div>
                <div class="r">Edit</div>
            </div>
            <div class="v"> 11 views </div>
        </div>
    </div>
<!-- content3 -->
    <div class="data">
         <h2>Thumbnail</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="last">
                <div class="l">View</div>
                <div class="r">Edit</div>
            </div>
            <div class="v"> 12 views</div>
        </div>
    </div>
<!-- content 4 -->
    <div class="data">
         <h2>Thumbnail</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="last">
                <div class="l">View</div>
                <div class="r">Edit</div>
            </div>
            <div class="v">15 views</div>
        </div>
    </div>
<!-- content 5 -->
    <div class="data">
         <h2>Thumbnail</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="last">
                <div class="l">View</div>
                <div class="r">Edit</div>
            </div>
            <div class="v">17 views</div>
        </div>
    </div>
<!-- content 6 -->
    <div class="data">
         <h2>Thumbnail</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum ad asperiores cupiditate totam, ipsum necessitatibus quod consequatur deserunt numquam.</p>
         <div class="view">
            <div class="last">
                <div class="l">View</div>
                <div class="r">Edit</div>
            </div>
            <div class="v">20 views</div>
        </div>
    </div>
</div>
</body>
</html>