<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            background-color: black;
            height: auto;
            display: flex;
            justify-content: space-between;

        }
        .left{
            width: 80%;
            display: grid;
            grid-template-areas:" hl hl hl hr"
                                "sl sm sm sr"
                                "ml ml mr mr"
                                "tl tm tm tr" ;
            
            gap: 15px 15px;
     
            

        }
        .box1{
            grid-area: hl;
            background-image: url(https://w0.peakpx.com/wallpaper/216/42/HD-wallpaper-man-surfing-on-ocean-waves-during-daytime.jpg); 
            background-repeat: no-repeat;
            background-size: 100%;
             height: 200px;
            background-position: center center;
        
        }
        .box1 img{
            height: inherit;
            width: 100%;
        }
        .box2{
            grid-area: hr;
            background-image: url(https://images.unsplash.com/photo-1543867396-2722fb9b391f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1176&q=80) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
        }
        .box2 img{
            height: inherit;
            width: 100%;
        }
        .box3{
            grid-area: sl;
            background-image: url(https://preview.colorlib.com/theme/shutter/images/img_1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            
        }
        .box3 img{
            height: inherit;
            width: 100%;
        }
        .box4{
            grid-area: sm;
            background-image: url(https://preview.colorlib.com/theme/shutter/images/img_2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            
        }
        .box4 img{
            height: inherit;
            width: 100%;
        }
        .box5{
            grid-area: sr;
            background-image: url(https://preview.colorlib.com/theme/shutter/images/img_3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            
        }
        .box5 img{
            height: inherit;
            width: 100%;
        }
        .box6{
            grid-area: ml;
            background-image: url(https://preview.colorlib.com/theme/shutter/images/img_6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
        }
        .box6 img{
            height: inherit;
            width: 100%;
        }
        .box7{
            grid-area: mr;
            background-image: url(https://preview.colorlib.com/theme/shutter/images/img_7.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 200px;
        }
        .box7 img{
            height: inherit;
            width: 100%;
        }
        .box8{
            grid-area: tl;
            background-image: url(https://preview.colorlib.com/theme/shutter/images/img_8.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 200px;
        }
        .box8 img{
            height: inherit;
            width: 100%;
        }
        .box9{
            grid-area: tm;
            background-image: url(https://preview.colorlib.com/theme/shutter/images/img_9.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 200px;
        }
        .box9 img{
            height: inherit;
            width: 100%;
        }
        .box10{
            grid-area: tr;
            background-image: url(https://preview.colorlib.com/theme/shutter/images/img_10.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 200px;
        }
        .box10 img{
            height: inherit;
            width: 100%;
        }
        .right{
        margin-right: 30px;
        text-align: right;
        padding-top: 40px;
       }
        
       .header h2{
        color: white;
        text-decoration-line: none;
        /* padding-right: 20px; */
       }
       
       .anchors a{
        text-decoration-line: none;
        color: white;
        display: block;
        padding-top: 20px;
       }
       .anchors a:nth-child(1){
        color: red; 
       } 
       .footer i{
        padding-top: 30px;
        padding-left: 20px;
       }
       .anchors a{
        transform: rotateX(0deg);
       }
       .anchors a:hover{
        color: red;
        transition: all 0.5s linear;
        transform:  rotateX(360deg)
       }
    </style>
</head>
<body>
    <section>
    <div class="left">
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
        <div class="box6"> </div>
        <div class="box7"> </div>
        <div class="box8"> </div>
        <div class="box9"> </div>
        <div class="box10"> </div>
     </div> 

     <div class="right">
        <div class="header"><h2>SHUTTER</h2></div>  

        <div class="anchors">
            <a href="#">HOME</a>
            <a href="#">PHOTOS</a>
            <a href="#">BIO</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>

        </div>  
   <div class="footer">
        <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
        <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
    </div> 
    
     </div> 
    </section>
    
    
  
</body>
</html>